spring.application.name=nbp
# PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=newuser
#spring.datasource.password=password
##spring.datasource.url=http://ora-02.db.lab.etf.unsa.ba/
##spring.datasource.username=NBP06
##spring.datasource.password=Z4yRpMxd
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
